.login{
	background: #ffffff;
	padding: 20px;
	margin-top:20vh;
	display: block;
	overflow: hidden;
}
body{
	background: #f4f4f4;
        color:black;
}
/*.text-theme{
	color: #1B7E5A;
}*/
a:hover{
 text-decoration: none;
}
.splits{
	margin: 10px;
	vertical-align: center;
}
/*.lastitem{
	margin-left:20%;
}*/
/*
STYLES FOR THE VOTING PANEL

*/
.votingpanel{
	background: #fff;
	padding:40px;
}
.radio{
	display: inline;
}
.votingrate{
	width: 16%;
	padding:1%;
	margin: 1%;
	display: inline-block;
	position: relative;
}
.votingtable tr td{
  padding :5px;
}
input[type='radio']{
	padding:5px;
}
.quizhead{
	font-weight: 600;
}
/*.input-group1{
	background: #eee;
	padding:20px;
	margin-left:12%;
}*/
	form, .form{
		
		background: white;
		padding: 40px;
	}
	.wideform{
		/*width:90%;*/
	}
